# Generated by Django 3.0.8 on 2020-08-09 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InstagramAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_id', models.CharField(db_index=True, max_length=15)),
                ('username', models.CharField(db_index=True, max_length=30, verbose_name='Имя пользователя')),
                ('full_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Имя')),
                ('followers', models.PositiveIntegerField(blank=True, null=True, verbose_name='Подписчики')),
                ('following', models.PositiveIntegerField(blank=True, null=True, verbose_name='Подписки')),
                ('media_count', models.PositiveIntegerField(blank=True, null=True, verbose_name='Количество постов')),
                ('profile_pic', models.URLField(blank=True, max_length=300, null=True, verbose_name='Аватарка')),
                ('profile_pic_s', models.URLField(blank=True, max_length=300, null=True, verbose_name='Аватарка s')),
                ('profile_pic_id', models.CharField(blank=True, max_length=40, null=True)),
                ('is_monitoring', models.BooleanField(default=False, verbose_name='Отслеживать')),
                ('is_private', models.BooleanField(default=False, verbose_name='Приватный аккаунт')),
                ('is_verified', models.BooleanField(default=False, verbose_name='Верифицированный аккаунт')),
                ('is_business', models.BooleanField(default=False, verbose_name='Бизнес профиль')),
                ('public_email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Публичный Email')),
                ('public_phone_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='Публичный телефон')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Аккаунт Instagram',
                'verbose_name_plural': 'Аккаунты Instagram',
            },
        ),
    ]
