# Generated by Django 3.0.8 on 2020-08-16 20:25

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iaccounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Аккаунт Instagram / Тэг',
                'verbose_name_plural': 'Аккаунты Instagram / Тэги',
            },
        ),
        migrations.CreateModel(
            name='AccountLinkHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('url', models.URLField(verbose_name='Ссылка')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='iaccounts.InstagramAccount', verbose_name='Аккаунт')),
            ],
            options={
                'verbose_name': 'Аккаунт Instagram / Ссылка профиля',
                'verbose_name_plural': 'Аккаунт Instagram / Ссылки профиля',
            },
        ),
    ]
