# Generated by Django 3.0.8 on 2020-09-02 16:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('iaccounts', '0002_auto_20200816_2025'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accounttag',
            options={'verbose_name': 'Аккаунт Instagram / Тэг', 'verbose_name_plural': 'Аккаунт Instagram / Тэги'},
        ),
    ]
