# Generated by Django 3.0.8 on 2020-09-10 15:55

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iaccounts', '0003_auto_20200902_1601'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('is_need_to_parse', models.BooleanField(default=True)),
                ('iaccount', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='media', to='iaccounts.InstagramAccount')),
            ],
            options={
                'verbose_name': 'Аккаунт Instagram / Публикация',
                'verbose_name_plural': 'Аккаунт Instagram / Публикации',
            },
        ),
        migrations.CreateModel(
            name='AccountMediaItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('src', models.URLField()),
                ('cover', models.URLField()),
                ('iaccount_media', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='iaccounts.AccountMedia')),
            ],
        ),
    ]
