# Generated by Django 3.0.8 on 2020-09-10 16:49

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iaccounts', '0004_accountmedia_accountmediaitem'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accountmediaitem',
            options={'ordering': ['-created_at']},
        ),
        migrations.AddField(
            model_name='accountmediaitem',
            name='created_at',
            field=models.DateTimeField(auto_created=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='accountmediaitem',
            name='media_id',
            field=models.CharField(default='1', max_length=50),
            preserve_default=False,
        ),
    ]
