# Generated by Django 3.0.8 on 2020-09-10 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iaccounts', '0005_auto_20200910_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountmediaitem',
            name='cover',
            field=models.URLField(max_length=300),
        ),
        migrations.AlterField(
            model_name='accountmediaitem',
            name='src',
            field=models.URLField(max_length=300),
        ),
    ]
