# Generated by Django 3.0.8 on 2020-09-10 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iaccounts', '0006_auto_20200910_1650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountmediaitem',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
