# Generated by Django 3.0.8 on 2020-09-13 13:39

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iaccounts', '0010_auto_20200910_1745'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accountlinkhistory',
            options={'ordering': ['-created_at'], 'verbose_name': 'Аккаунт / История / Ссылка профиля', 'verbose_name_plural': 'Аккаунт / История / Ссылки профиля'},
        ),
        migrations.AlterModelOptions(
            name='accountmedia',
            options={'verbose_name': 'Аккаунт / Публикация', 'verbose_name_plural': 'Аккаунт / Публикации'},
        ),
        migrations.AlterModelOptions(
            name='accounttag',
            options={'verbose_name': 'Аккаунт / Тэг', 'verbose_name_plural': 'Аккаунт / Тэги'},
        ),
        migrations.AlterModelOptions(
            name='instagramaccount',
            options={'verbose_name': 'Аккаунт', 'verbose_name_plural': 'Аккаунты'},
        ),
        migrations.RemoveField(
            model_name='accountlinkhistory',
            name='account',
        ),
        migrations.AddField(
            model_name='accountmedia',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='accountmediaitem',
            name='updated_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='AccountHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('iaccount', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='iaccounts.InstagramAccount', verbose_name='Аккаунт')),
            ],
            options={
                'verbose_name': 'Аккаунт / История',
                'verbose_name_plural': 'Аккаунт / История',
            },
        ),
        migrations.AddField(
            model_name='accountlinkhistory',
            name='account_history',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='iaccounts.AccountHistory', verbose_name='Аккаунт'),
        ),
    ]
