# Generated by Django 3.0.8 on 2020-09-13 13:56

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iaccounts', '0011_auto_20200913_1339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accounthistory',
            name='iaccount',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='history', to='iaccounts.InstagramAccount', verbose_name='Аккаунт'),
        ),
        migrations.AlterField(
            model_name='accountmediaitem',
            name='src',
            field=models.URLField(max_length=700),
        ),
    ]
