# Generated by Django 3.0.8 on 2020-08-09 13:17

import re

import django.contrib.postgres.fields.jsonb
import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('error', models.CharField(blank=True, max_length=50, null=True)),
                ('start_time', models.DateTimeField(blank=True, null=True)),
                ('delay_end_time', models.DateTimeField(blank=True, null=True)),
                ('used_last_time', models.DateTimeField(auto_now_add=True)),
                ('is_active', models.BooleanField(default=False)),
                ('is_on_delay', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Провайдер',
                'verbose_name_plural': 'Провайдеры',
            },
        ),
        migrations.CreateModel(
            name='Proxy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_provider', models.CharField(blank=True, choices=[('proxy.market', 'proxy.market'), ('shopproxy.net', 'shopproxy.net'), ('proxy6.net', 'proxy6.net'), ('proxy-store.com', 'proxy-store.com')], max_length=20, null=True)),
                ('value', models.CharField(max_length=128, unique=True, validators=[django.core.validators.RegexValidator(re.compile('https?:\\/\\/[_0-9a-zA-Z]{1,64}:[_0-9a-zA-Z]{1,64}@([0-9]{0,3}.){4}:[0-9]{2,6}'), 'Не соответствует шаблону')])),
                ('last_check', models.DateTimeField(auto_now_add=True)),
                ('down_time', models.DateTimeField(blank=True, null=True)),
                ('disable_reason', models.CharField(blank=True, max_length=50, null=True)),
                ('is_active', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Прокси',
                'verbose_name_plural': 'Прокси',
            },
        ),
        migrations.CreateModel(
            name='WorkingAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50, unique=True, verbose_name='Имя пользователя')),
                ('password', models.CharField(max_length=50, verbose_name='Пароль')),
                ('auth_timestamp', models.DateTimeField(blank=True, null=True)),
                ('auth_settings', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('auth_error', models.CharField(blank=True, max_length=128, null=True)),
                ('used_last_time', models.DateTimeField(auto_now_add=True)),
                ('challenge_url', models.CharField(blank=True, max_length=120, null=True)),
                ('challenge_code', models.CharField(blank=True, max_length=10, null=True)),
                ('challenge_settings', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('disable_reason', models.CharField(blank=True, max_length=100, null=True)),
                ('is_active', models.BooleanField(default=False, verbose_name='Активный')),
                ('is_replay_challange', models.BooleanField(default=False)),
                ('is_reauth_needed', models.BooleanField(default=False)),
                ('is_ready_to_work', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('provider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='working_accounts', to='tools.Provider', verbose_name='Провайдер')),
            ],
            options={
                'verbose_name': 'Рабочий аккаунт',
                'verbose_name_plural': 'Рабочие аккаунты',
            },
        ),
        migrations.AddField(
            model_name='provider',
            name='proxy',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='provider', to='tools.Proxy'),
        ),
    ]
