# Generated by Django 3.0.8 on 2020-08-09 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iaccounts', '0001_initial'),
        ('compilations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='compilation',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='compilation',
            name='iaccounts',
            field=models.ManyToManyField(related_name='compilations', to='iaccounts.InstagramAccount', verbose_name='Аккаунты'),
        ),
        migrations.AddField(
            model_name='compilation',
            name='tags',
            field=models.ManyToManyField(related_name='compilations', to='iaccounts.AccountTag', verbose_name='Тэги'),
        ),
    ]
