# Generated by Django 3.0.8 on 2020-08-09 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compilations', '0002_auto_20200809_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='compilation',
            name='cover',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Обложка'),
        ),
    ]
