# Generated by Django 3.0.8 on 2020-08-16 20:25

from django.db import migrations, models

from gramotool.compilations import shortcuts


class Migration(migrations.Migration):

    dependencies = [
        ('compilations', '0003_compilation_cover'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compilation',
            name='cover',
            field=models.ImageField(blank=True, null=True, upload_to=shortcuts.get_compilations_upload_path, verbose_name='Обложка'),
        ),
    ]
