# Generated by Django 3.0.8 on 2020-09-02 16:01

from django.db import migrations, models

import gramotool.compilations.shortcuts


class Migration(migrations.Migration):

    dependencies = [
        ('compilations', '0004_auto_20200816_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='compilation',
            name='slug',
            field=models.SlugField(default='wed'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='compilation',
            name='cover',
            field=models.ImageField(blank=True, null=True, upload_to=gramotool.compilations.shortcuts.get_compilations_upload_path, verbose_name='Обложка'),
        ),
    ]
