# Generated by Django 3.0.8 on 2020-09-02 16:13

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compilations', '0005_auto_20200902_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='compilation',
            name='unique_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
        migrations.AlterField(
            model_name='compilation',
            name='slug',
            field=models.SlugField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='compilation',
            name='title',
            field=models.CharField(max_length=70, unique=True, verbose_name='Заголовок'),
        ),
    ]
