# Generated by Django 3.0.8 on 2020-09-02 16:54

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compilations', '0006_auto_20200902_1613'),
    ]

    operations = [
        migrations.AddField(
            model_name='compilation',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2020, 9, 2, 16, 54, 55, 161057)),
            preserve_default=False,
        ),
    ]
