# Generated by Django 3.0.8 on 2020-09-07 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compilations', '0007_compilation_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compilation',
            name='title',
            field=models.CharField(max_length=70, verbose_name='Заголовок'),
        ),
    ]
