# Generated by Django 3.0.8 on 2020-09-10 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compilations', '0008_auto_20200907_1142'),
    ]

    operations = [
        migrations.AddField(
            model_name='compilation',
            name='is_accounts_media_parsed',
            field=models.BooleanField(default=False),
        ),
    ]
