# Generated by Django 3.0.8 on 2020-09-13 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compilations', '0009_compilation_is_accounts_media_parsed'),
    ]

    operations = [
        migrations.AddField(
            model_name='compilation',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
