# Generated by Django 3.0.8 on 2020-09-14 16:34

import django.core.validators
from django.db import migrations, models

import gramotool.articles.models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='cover',
            field=models.ImageField(null=True, upload_to=gramotool.articles.models.get_upload_path, validators=[django.core.validators.validate_image_file_extension], verbose_name='Обложка'),
        ),
    ]
